# ngrok Authtoken

NGROK_AUTHTOKEN=your_ngrok_token
NGROK_DOMAIN=your_ngrok_domain.ngrok-free.app

# PostgreSQL Credentials
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pwd
POSTGRES_DB=n8n_database

UID=1000
GID=1000